IOOC_client/director.workstation/PatientInformationManageWindow.xaml

<Window x:Class="IOOC_client.PatientInformationManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOOC_client"
        mc:Ignorable="d"
        Title="PatientInformationManageWindow" Height="675" Width="1200">
    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill">
        <Canvas Height="675" Width="1200">
            <Grid Background="#FF02C0C0"  Width="1200" Height="675">
                <Rectangle HorizontalAlignment="Left" Height="616" Margin="172,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="1028" Fill="#FFDCF6F6"/>
                <Button Content="首页" HorizontalAlignment="Left" Margin="289,9,0,0" VerticalAlignment="Top" Width="62" Height="40" FontSize="28" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="Button_Click_6"/>
                <Button Content="关于我们" HorizontalAlignment="Left" Margin="1045,9,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="28" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="Button_Click_12"/>
                <Button Content="病人信息 |" HorizontalAlignment="Left" Margin="35,104,0,0" VerticalAlignment="Top" Width="116" Height="40" FontSize="22" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="Button_Click"/>
                <Image HorizontalAlignment="Left" Height="521" Margin="666,152,0,0" VerticalAlignment="Top" Width="528" Source="/IOOC_client;component/image/外科医生.png"/>

                <DataGrid x:Name="datagrid1" HorizontalAlignment="Left" Height="394" Margin="189,181,0,0" VerticalAlignment="Top" Width="472" VerticalScrollBarVisibility="Hidden"  Background="#FFDCF6F6" ColumnHeaderHeight="30">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" 
                                 Value="0">
                                    <Setter Property="Background" Value="#FFDCF6F6" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" 
                                 Value="1">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="#FFD6E7F2"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#FF688CAF"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Width="70" Header="编号" Binding="{Binding Number}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="100" Header="姓名" Binding="{Binding Number}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="100" Header="性别" Binding="{Binding Number}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="100" Header="年龄" Binding="{Binding Number}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="100" Header="状态" Binding="{Binding Number}" IsReadOnly="True"/>
                    </DataGrid.Columns>-->
                </DataGrid>
                <Label Content="病人信息：" HorizontalAlignment="Left" Margin="189,115,0,0" VerticalAlignment="Top" Width="278" FontSize="24"/>
                <Button Content="医生信息" HorizontalAlignment="Left" Margin="35,162,0,0" VerticalAlignment="Top" Width="116" Height="40" FontSize="22" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="Button_Click"/>
                <Button Content="科室状况" HorizontalAlignment="Left" Margin="35,222,0,0" VerticalAlignment="Top" Width="116" Height="40" FontSize="22" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="Button_Click_1"/>
                <Button Content="病理资料" HorizontalAlignment="Left" Margin="35,283,0,0" VerticalAlignment="Top" Width="116" Height="40" FontSize="22" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="Button_Click_2"/>
                <Button Content="诊断报告" HorizontalAlignment="Left" Margin="35,354,0,0" VerticalAlignment="Top" Width="116" Height="40" FontSize="22" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="Button_Click_3"/>
                <Menu x:Name="Take" HorizontalAlignment="Left" Height="40" Margin="405,9,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="Take_MouseEnter" MouseLeave="Take_MouseLeave">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="取材工作站" FontSize="28" FontWeight="Bold"/>
                    <Button Background="#FF02C0C0" Content="病人登记" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_7"/>
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="取材信息" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_8"/>
                    <Button Background="#FF02C0C0" Content="切片处理" Foreground="#FFF2F2F3" FontWeight="Bold" FontSize="28" Height="65" Padding="0,0,0,-10" Width="150" BorderThickness="0,0,0,1" Click="Button_Click_9"/>
                </Menu>
                <Menu x:Name="diagnosis" HorizontalAlignment="Left" Height="40" Margin="626,9,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="diagnosis_MouseEnter" MouseLeave="diagnosis_MouseLeave">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="诊断工作站" FontSize="28" FontWeight="Bold"/>
                    <Button Background="#FF02C0C0" Content="科内会诊" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_10"/>
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="病理诊断" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_11"/>
                </Menu>
                <Menu x:Name="director" HorizontalAlignment="Left" Height="40" Margin="845,9,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="director_MouseEnter" MouseLeave="director_MouseLeave">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="主任工作站" FontSize="28" FontWeight="Bold"/>
                    <Button Background="#FF02C0C0" Content="用户管理" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_5" />
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="资料管理" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_4" />
                </Menu>
                <Image Source="/IOOC_client;component/image/医院LOGO.png" Stretch="Fill" Opacity="0.994" RenderTransformOrigin="-0.743,0.402" Margin="11,10,1150,626"/>
                <Label Content="病 理 科" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Height="47" Width="114" FontSize="26" OpacityMask="#FF2C509F" BorderBrush="#FF8E8E8E" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
                <Image HorizontalAlignment="Left" Height="31" Margin="172,18,0,0" VerticalAlignment="Top" Width="37" Source="/IOOC_client;component/image/设计目录.png" RenderTransformOrigin="0.706,0.456"/>
            </Grid>
        </Canvas>
    </Viewbox>

</Window>
