IOOC_client/director.workstation/UserManageWindow.xaml

<Window x:Class="IOOC_client.UserManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOOC_client"
        mc:Ignorable="d"
        Title="UserManageWindow" Height="675" Width="1200">
    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill">
        <Canvas Height="675" Width="1200">
            <Grid Background="#FF02C0C0" Width="1200" Height="675">
                <Rectangle HorizontalAlignment="Left" Height="616" Margin="0,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="1200" Fill="#FFDCF6F6"/>
                <Button Content="首页" HorizontalAlignment="Left" Margin="289,9,0,0" VerticalAlignment="Top" Width="62" Height="40" FontSize="28" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="Button_Click"/>
                <Button Content="关于我们" HorizontalAlignment="Left" Margin="1045,9,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="28" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="Button_Click_8"/>
                <Image HorizontalAlignment="Left" Height="521" Margin="681,154,0,0" VerticalAlignment="Top" Width="519" Source="/IOOC_client;component/image/外科医生.png"/>

                <DataGrid x:Name="datagrid1" HorizontalAlignment="Left" Height="369" Margin="73,210,0,0" VerticalAlignment="Top" Width="396" VerticalScrollBarVisibility="Hidden"  Background="#FFDCF6F6" ColumnHeaderHeight="30" SelectionChanged="datagrid1_SelectionChanged">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" 
                                 Value="0">
                                    <Setter Property="Background" Value="#FFDCF6F6" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" 
                                 Value="1">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="#FFD6E7F2"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#FF688CAF"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Width="70" Header="姓名" Binding="{Binding Number}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="100" Header="账号" Binding="{Binding Number}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="150" Header="权限" Binding="{Binding Number}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="120" Header="创建日期" Binding="{Binding Number}" IsReadOnly="True"/>
                    </DataGrid.Columns>-->
                </DataGrid>
                <Label Content="用户列表：" HorizontalAlignment="Left" Margin="73,129,0,0" VerticalAlignment="Top" Width="278" FontSize="24"/>
                <Menu x:Name="Take" HorizontalAlignment="Left" Height="40" Margin="405,9,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="Take_MouseEnter" MouseLeave="Take_MouseLeave">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="取材工作站" FontSize="28" FontWeight="Bold"/>
                    <Button Background="#FF02C0C0" Content="病人登记" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_3"/>
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="取材信息" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_4"/>
                    <Button Background="#FF02C0C0" Content="切片处理" Foreground="#FFF2F2F3" FontWeight="Bold" FontSize="28" Height="65" Padding="0,0,0,-10" Width="150" BorderThickness="0,0,0,1" Click="Button_Click_5"/>
                </Menu>
                <Menu x:Name="diagnosis" HorizontalAlignment="Left" Height="40" Margin="626,9,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="diagnosis_MouseEnter" MouseLeave="diagnosis_MouseLeave">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="诊断工作站" FontSize="28" FontWeight="Bold"/>
                    <Button Background="#FF02C0C0" Content="科内会诊" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_6"/>
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="病理诊断" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_7"/>
                </Menu>
                <Menu x:Name="director" HorizontalAlignment="Left" Height="40" Margin="845,9,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="director_MouseEnter" MouseLeave="director_MouseLeave">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="主任工作站" FontSize="28" FontWeight="Bold"/>
                    <Button Background="#FF02C0C0" Content="用户管理" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_1"/>
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="资料管理" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_2" />
                </Menu>
            </Grid>
            <Image Source="/IOOC_client;component/image/医院LOGO.png" Stretch="Fill" Opacity="0.994" RenderTransformOrigin="-0.743,0.402" Height="39" Canvas.Left="11" Canvas.Top="10" Width="39"/>
            <Label Content="病 理 科" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="114" FontSize="26" OpacityMask="#FF2C509F" BorderBrush="#FF8E8E8E" Background="{x:Null}" Foreground="White" FontWeight="Bold" Canvas.Left="53" Canvas.Top="10"/>
            <Image HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="37" Source="/IOOC_client;component/image/设计目录.png" RenderTransformOrigin="0.706,0.456" Canvas.Left="172" Canvas.Top="18"/>
        </Canvas>
    </Viewbox>

</Window>
