IOOC_client/sampling.workstation/GetInfoWindow.xaml

<Window x:Class="IOOC_client.GetInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOOC_client"
        mc:Ignorable="d"
        Title="getinfo" Height="675" Width="1200">
    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill">
        <Canvas Height="675" Width="1200">
            <Grid Background="#FF02C0C0" Width="1200" Height="675">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="首 页" HorizontalAlignment="Left" Margin="295,9,0,0" VerticalAlignment="Top" Width="72" Height="40" FontSize="28" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="Button_Click"/>

                <Button Content="关于我们" HorizontalAlignment="Left" Margin="1051,9,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="28" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="Button_Click_1"/>
                <Rectangle HorizontalAlignment="Left" Height="620" Margin="172,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="1028" Fill="#FFDCF6F6"/>
                <Button Content="病人登记 " HorizontalAlignment="Left" Margin="56,105,0,0" VerticalAlignment="Top" Width="112" Height="40" FontSize="24" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0"  BorderBrush="#FF707070" Click="Button_Click_6"/>
                <Button Content="取材信息 |" HorizontalAlignment="Left" Margin="52,162,0,0" VerticalAlignment="Top" Width="116" Height="40" FontSize="24" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" />
                <Label Content="病理编号：" HorizontalAlignment="Left" Margin="213,84,0,0" VerticalAlignment="Top" Width="112" FontSize="16"/>
                <Label Content="肉眼所见：" HorizontalAlignment="Left" Margin="449,132,0,0" VerticalAlignment="Top" Width="112" FontSize="22"/>
                <TextBox x:Name="eye" HorizontalAlignment="Left" Height="139" Margin="213,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="893" FontSize="22"/>
                <Label Content="取材部位：" HorizontalAlignment="Left" Margin="449,84,0,0" VerticalAlignment="Top" Width="112" FontSize="22"/>
                <TextBox x:Name="Local" HorizontalAlignment="Left" Height="34" Margin="557,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontSize="22"/>

                <Label Content="材  块  数：" HorizontalAlignment="Left" Margin="674,84,0,0" VerticalAlignment="Top" Width="112" FontSize="22"/>
                <TextBox x:Name="number" HorizontalAlignment="Left" Height="34" Margin="786,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontSize="22"/>
                <Label Content="标本处理：" HorizontalAlignment="Left" Margin="213,132,0,0" VerticalAlignment="Top" Width="112" FontSize="22"/>
                <TextBox x:Name="chuli" HorizontalAlignment="Left" Height="34" Margin="330,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontSize="22"/>

                <Button Content="切片处理" HorizontalAlignment="Left" Margin="52,221,0,0" VerticalAlignment="Top" Width="107" Height="40" FontSize="24" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="Button_Click_7" />
                <Button x:Name="DengJiButton2" Content="登记" HorizontalAlignment="Left" Margin="1033,134,0,0" VerticalAlignment="Top" Width="73" Height="34" FontSize="22" RenderTransformOrigin="1.343,0.55" Click="DengJiButton2_Click"/>
                <Button x:Name="DengJiButton4" Content="查询" HorizontalAlignment="Left" Margin="1033,531,0,0" VerticalAlignment="Top" Width="73" Height="34" FontSize="22" RenderTransformOrigin="1.343,0.55" Click="DengJiButton4_Click"/>
                <Label Content="存放位置：" HorizontalAlignment="Left" Margin="897,84,0,0" VerticalAlignment="Top" Width="112" FontSize="22"/>
                <TextBox x:Name="Place" HorizontalAlignment="Left" Height="34" Margin="1009,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontSize="22"/>
                <DataGrid x:Name="datagrid1" HorizontalAlignment="Left" Height="233" Margin="213,401,0,0" VerticalAlignment="Top" Width="760" VerticalScrollBarVisibility="Visible" FontSize="20"/>
                <ComboBox x:Name="check1" HorizontalAlignment="Left" Margin="320,90,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="show" Content="显示所有" HorizontalAlignment="Left" Margin="1017,470,0,0" VerticalAlignment="Top" Width="104" Height="34" FontSize="22" RenderTransformOrigin="1.343,0.55" Click="show_Click"/>
                <Image Source="/IOOC_client;component/image/医院LOGO.png" Stretch="Fill" Opacity="0.994" RenderTransformOrigin="-0.743,0.402" Margin="11,10,1150,626"/>
                <Label Content="病 理 科" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Height="47" Width="114" FontSize="26" OpacityMask="#FF2C509F" BorderBrush="#FF8E8E8E" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
                <Image HorizontalAlignment="Left" Height="31" Margin="172,18,0,0" VerticalAlignment="Top" Width="37" Source="/IOOC_client;component/image/设计目录.png" RenderTransformOrigin="0.706,0.456"/>
                <Menu x:Name="Take" HorizontalAlignment="Left" Height="40" Margin="422,9,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="Take_MouseEnter" MouseLeave="Take_MouseLeave">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="取材工作站" FontSize="28" FontWeight="Bold"/>
                    <Button Background="#FF02C0C0" Content="病人登记" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_3" />
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="取材信息" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1"/>
                    <Button Background="#FF02C0C0" Content="切片处理" Foreground="#FFF2F2F3" FontWeight="Bold" FontSize="28" Height="65" Padding="0,0,0,-10" Width="150" BorderThickness="0,0,0,1" Click="Button_Click_5"/>
                </Menu>
                <Menu x:Name="diagnosis" HorizontalAlignment="Left" Height="40" Margin="626,9,0,0" VerticalAlignment="Top" Width="158" Foreground="#FF70BAE1" Background="#FF02C0C0"  MouseEnter="diagnosis_MouseEnter" MouseLeave="diagnosis_MouseLeave">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="诊断工作站" FontSize="28" FontWeight="Bold"/>
                    <Button Background="#FF02C0C0" Content="科内会诊" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_2"/>
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="病理诊断" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_4"/>
                </Menu>
                <Menu x:Name="director" HorizontalAlignment="Left" Height="40" Margin="845,9,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="director_MouseEnter" MouseLeave="director_MouseLeave">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="主任工作站" FontSize="28" FontWeight="Bold" RenderTransformOrigin="0.503,-0.3"/>
                    <Button Background="#FF02C0C0" Content="用户管理" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_8"/>
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="信息管理" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_9"/>
                </Menu>
            </Grid>
        </Canvas>
    </Viewbox>

</Window>
