IOOC_client/sampling.workstation/SliceWindow.xaml

<Window x:Class="IOOC_client.SliceWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOOC_client"
        mc:Ignorable="d"
        Title="slicewindow"  Height="675" Width="1200">
    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill">
        <Canvas Height="675" Width="1200">
            <Grid Background="#FF02C0C0" Width="1200" Height="675">
                <Image HorizontalAlignment="Left" Height="30" Margin="10,20,0,0" VerticalAlignment="Top" Width="32" Source="/IOOC_client;component/image/病理科 (1).png" RenderTransformOrigin="0.63,-0.09"/>
                <Image HorizontalAlignment="Left" Height="52" Margin="213,20,0,0" VerticalAlignment="Top" Width="37" Source="/IOOC_client;component/image/设计目录.png" RenderTransformOrigin="0.706,0.456"/>
                <Button Content="首 页" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Width="72" Height="40" FontSize="28" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="Button_Click"/>

                <Button Content="关于我们" HorizontalAlignment="Left" Margin="1051,10,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="28" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="Button_Click_1"/>


                <Label Content="病理科系统" HorizontalAlignment="Left" Margin="52,14,0,0" VerticalAlignment="Top" Height="40" Width="142" FontSize="24" OpacityMask="#FF2C509F" BorderBrush="#FF8E8E8E" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
                <Rectangle HorizontalAlignment="Left" Height="611" Margin="196,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="1004" Fill="#FFDCF6F6"/>
                <Button Content="病人登记 " HorizontalAlignment="Left" Margin="69,105,0,0" VerticalAlignment="Top" Width="112" Height="40" FontSize="24" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0"  BorderBrush="#FF707070" Click="Button_Click_8"/>
                <Button Content="取材信息" HorizontalAlignment="Left" Margin="65,167,0,0" VerticalAlignment="Top" Width="116" Height="40" FontSize="24" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="Button_Click_9" />
                <Label Content="病理编号：" HorizontalAlignment="Left" Margin="213,84,0,0" VerticalAlignment="Top" Width="112" FontSize="22"/>
                <ComboBox x:Name="check1" HorizontalAlignment="Left" Margin="320,90,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="包埋医生：" HorizontalAlignment="Left" Margin="786,86,0,0" VerticalAlignment="Top" Width="112" FontSize="22"/>


                <Button Content="切片处理 |" HorizontalAlignment="Left" Margin="65,221,0,0" VerticalAlignment="Top" Width="116" Height="40" FontSize="24" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" />
                <DataGrid x:Name="datagrid1" HorizontalAlignment="Left" Height="340" Margin="230,242,0,0" VerticalAlignment="Top" Width="554" VerticalScrollBarVisibility="Visible" FontSize="20">

                </DataGrid>


                <Label Content="切片类型：" HorizontalAlignment="Left" Margin="213,198,0,0" VerticalAlignment="Top" Width="112" FontSize="22"/>
                <Label Content="蜡块号：" HorizontalAlignment="Left" Margin="486,84,0,0" VerticalAlignment="Top" Width="112" FontSize="22"/>
                <TextBox x:Name="text1" HorizontalAlignment="Left" Height="34" Margin="598,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontSize="22"/>
                <Label Content="包埋类型：" HorizontalAlignment="Left" Margin="486,142,0,0" VerticalAlignment="Top" Width="112" FontSize="22"/>
                <Label Content="切片医生：" HorizontalAlignment="Left" Margin="486,198,0,0" VerticalAlignment="Top" Width="112" FontSize="22"/>

                <Label Content="包埋日期：" HorizontalAlignment="Left" Margin="213,142,0,0" VerticalAlignment="Top" Width="112" FontSize="22"/>
                <Button Content="查询" HorizontalAlignment="Left" Margin="580,613,0,0" VerticalAlignment="Top" Width="88" Height="31" FontSize="24" Click="Button_Click_11"/>
                <Button Content="登记" HorizontalAlignment="Left" Margin="1033,108,0,0" VerticalAlignment="Top" Width="88" Height="31" FontSize="24" Click="Button_Click_10"/>
                <Label Content="切片日期：" HorizontalAlignment="Left" Margin="786,198,0,0" VerticalAlignment="Top" Width="112" FontSize="22"/>
                <DatePicker x:Name="date2" HorizontalAlignment="Left" Margin="898,205,0,0" VerticalAlignment="Top" Width="97" Height="24"/>
                <DatePicker x:Name="date1" HorizontalAlignment="Left" Margin="330,151,0,0" VerticalAlignment="Top" Width="97" Height="24"/>
                <ComboBox x:Name="check4" HorizontalAlignment="Left" Margin="320,207,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="check5" HorizontalAlignment="Left" Margin="603,204,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="check2" HorizontalAlignment="Left" Margin="898,90,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="check3" HorizontalAlignment="Left" Margin="603,151,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="showall" Content="显示所有" HorizontalAlignment="Left" Margin="376,613,0,0" VerticalAlignment="Top" Width="130" Height="31" FontSize="24" Click="showall_Click"/>
                <Label Content="光镜图片：" HorizontalAlignment="Left" Margin="810,241,0,0" VerticalAlignment="Top" Width="112" FontSize="22" Height="41"/>
                <Button Content="选择图片" HorizontalAlignment="Left" Margin="878,613,0,0" VerticalAlignment="Top" Width="117" Height="31" FontSize="24" RenderTransformOrigin="-0.057,0.441" Click="Button_Click_12"/>
                <Button Content="上传" HorizontalAlignment="Left" Margin="1033,613,0,0" VerticalAlignment="Top" Width="84" Height="31" FontSize="24" RenderTransformOrigin="-0.057,0.441" Click="Button_Click_13"/>
                <Image x:Name="Image1" HorizontalAlignment="Left" Height="295" Margin="845,287,0,0" VerticalAlignment="Top" Width="326" Source="/IOOC_client;component/image/占位图.png"/>
                <Menu x:Name="Take" HorizontalAlignment="Left" Height="40" Margin="422,9,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="Take_MouseEnter" MouseLeave="Take_MouseLeave">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="取材工作站" FontSize="28" FontWeight="Bold"/>
                    <Button Background="#FF02C0C0" Content="病人登记" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_3" />
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="取材信息" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_4"/>
                    <Button Background="#FF02C0C0" Content="切片处理" Foreground="#FFF2F2F3" FontWeight="Bold" FontSize="28" Height="65" Padding="0,0,0,-10" Width="150" BorderThickness="0,0,0,1"/>
                </Menu>
                <Menu x:Name="diagnosis" HorizontalAlignment="Left" Height="40" Margin="626,10,0,0" VerticalAlignment="Top" Width="158" Foreground="#FF70BAE1" Background="#FF02C0C0"  MouseEnter="diagnosis_MouseEnter" MouseLeave="diagnosis_MouseLeave">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="诊断工作站" FontSize="28" FontWeight="Bold"/>
                    <Button Background="#FF02C0C0" Content="科内会诊" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_2"/>
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="病理诊断" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_5"/>
                </Menu>
                <Menu x:Name="director" HorizontalAlignment="Left" Height="40" Margin="845,10,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="director_MouseEnter" MouseLeave="director_MouseLeave">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="主任工作站" FontSize="28" FontWeight="Bold" RenderTransformOrigin="0.503,-0.3"/>
                    <Button Background="#FF02C0C0" Content="用户管理" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_6" />
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="信息管理" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" />
                </Menu>
            </Grid>
        </Canvas>
    </Viewbox>


</Window>