IOOC_server/Server_Home.xaml

<Window x:Class="IOOC_server.Server_Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOOC_server"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button x:Name="connection" Content="开启服务" HorizontalAlignment="Left" Margin="264,31,0,0" VerticalAlignment="Top" Width="75" Click="connection_Click" RenderTransformOrigin="0.856,0.628"/>
        <TextBox x:Name="text_zaixian" HorizontalAlignment="Left" Height="287" Margin="62,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"/>
        <Button x:Name="close_connection" Content="关闭服务" HorizontalAlignment="Left" Margin="370,31,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.074,-0.392" Click="close_connection_Click"/>
        <TextBox x:Name="text_statue" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="287" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Margin="397,109,0,0"/>
        <Label Content="目前在线" HorizontalAlignment="Left" Margin="62,78,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="状态" HorizontalAlignment="Left" Margin="397,78,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
