IOOC_client/AboutUsWindow.xaml

<Window x:Class="IOOC_client.AboutUsWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOOC_client"
        mc:Ignorable="d"
        Title="AboutUs" Height="675" Width="1200">
    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill">
        <Canvas Height="675" Width="1200">
            <Grid Background="#FF02BFBF" Width="1200" Height="675">
                <Rectangle HorizontalAlignment="Left" Height="611" Margin="196,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="1004" Fill="#FFDCF6F6"/>
                <Image HorizontalAlignment="Left" Height="30" Margin="10,20,0,0" VerticalAlignment="Top" Width="32" Source="image/病理科 (1).png" RenderTransformOrigin="0.63,-0.09"/>
                <Image HorizontalAlignment="Left" Height="52" Margin="213,20,0,0" VerticalAlignment="Top" Width="37" Source="image/设计目录.png" RenderTransformOrigin="0.706,0.456"/>
                <Button Content="首 页" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Width="72" Height="40" FontSize="28" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="Button_Click"/>
                <Menu x:Name="director" HorizontalAlignment="Left" Height="40" Margin="845,10,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="director_MouseEnter" MouseLeave="director_MouseLeave">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="主任工作站" FontSize="28" FontWeight="Bold" RenderTransformOrigin="0.503,-0.3"/>
                    <Button Background="#FF02C0C0" Content="用户管理" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_8"/>
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="信息管理" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_9"/>
                </Menu>
                <Button Content="关于我们" HorizontalAlignment="Left" Margin="1051,10,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="28" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" />
                <Button Content="联系我们 |" HorizontalAlignment="Left" Margin="69,105,0,0" VerticalAlignment="Top" Width="112" Height="40" FontSize="24" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0"  BorderBrush="#FF707070" />
                <Button Content="退      出" HorizontalAlignment="Left" Margin="69,174,0,0" VerticalAlignment="Top" Width="107" Height="40" FontSize="24" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="eixt_btn_Click"/>

                <Label Content="IOOC" HorizontalAlignment="Left" Margin="232,89,0,0" VerticalAlignment="Top" Width="475" Height="193" FontSize="150" FontWeight="Bold" FontFamily="HGFSH_CNKI" Foreground="White" Opacity="0.55"/>
                <Image HorizontalAlignment="Left" Height="27" Margin="13,187,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.659,0.45" Source="image/退出.png"/>
                <Label Content="联系我们" HorizontalAlignment="Left" Margin="242,105,0,0" VerticalAlignment="Top" Width="341" Height="95" FontSize="60" FontWeight="Bold"/>
                <Menu x:Name="Take" HorizontalAlignment="Left" Height="40" Margin="422,9,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="Take_MouseEnter" MouseLeave="Take_MouseLeave">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="取材工作站" FontSize="28" FontWeight="Bold"/>
                    <Button Background="#FF02C0C0" Content="病人登记" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_5" />
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="取材信息" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_4"/>
                    <Button Background="#FF02C0C0" Content="切片处理" Foreground="#FFF2F2F3" FontWeight="Bold" FontSize="28" Height="65" Padding="0,0,0,-10" Width="150" BorderThickness="0,0,0,1" Click="Button_Click_1"/>
                </Menu>
                <Menu x:Name="diagnosis" HorizontalAlignment="Left" Height="40" Margin="626,10,0,0" VerticalAlignment="Top" Width="158" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="diagnosis_MouseEnter" MouseLeave="diagnosis_MouseLeave">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="诊断工作站" FontSize="28" FontWeight="Bold" />
                    <Button Background="#FF02C0C0" Content="科内会诊" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_2" />
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="病理诊断" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_3"  />
                </Menu>

                <Label Content="病理科系统" HorizontalAlignment="Left" Margin="52,14,0,0" VerticalAlignment="Top" Height="40" Width="142" FontSize="24" OpacityMask="#FF2C509F" BorderBrush="#FF8E8E8E" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
                <Label Content="Contact us" HorizontalAlignment="Left" Margin="242,187,0,0" VerticalAlignment="Top" Width="232" Height="60" FontSize="35"/>
                <Label Content="地址：xxx省xxx市xxx区商务大厦B2栋" HorizontalAlignment="Left" Margin="242,352,0,0" VerticalAlignment="Top" Width="362" Height="37" FontSize="20"/>
                <Label Content="邮箱：ioocUniverse@163.com" HorizontalAlignment="Left" Margin="242,303,0,0" VerticalAlignment="Top" Width="341" Height="49" FontSize="20"/>
                <Image HorizontalAlignment="Left" Height="591" Margin="594,126,0,-69.5" VerticalAlignment="Top" Width="591" Source="image/联系我们.png" RenderTransformOrigin="0.399,0.18"/>

            </Grid>
        </Canvas>
    </Viewbox>

</Window>
