IOOC_client/HomeWindow.xaml

<Window x:Name="tip" x:Class="IOOC_client.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOOC_client"
        mc:Ignorable="d"
        Title="Home" Height="675" Width="1200">
    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill">
        <Canvas Height="675" Width="1200">
            <Grid Background="#FF02C0C0" Width="1200" Height="675">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle HorizontalAlignment="Left" Height="618" Margin="172,57,0,0" Stroke="Black" VerticalAlignment="Top" Width="1028" Fill="#FFDCF6F6"/>
                <Image HorizontalAlignment="Left" Height="31" Margin="172,18,0,0" VerticalAlignment="Top" Width="37" Source="image/设计目录.png" RenderTransformOrigin="0.706,0.456"/>
                <Button Content="首 页" HorizontalAlignment="Left" Margin="295,9,0,0" VerticalAlignment="Top" Width="72" Height="40" FontSize="28" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0"/>

                <Button x:Name="btnAboutUsWindow" Content="关于我们" HorizontalAlignment="Left" Margin="1051,9,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="28" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="btnAboutUsWindow_Click"/>
                <Image Margin="19,111,1156,534" Source="首页.png" Stretch="Fill"/>
                <Button x:Name="btnHome" Content="首      页 |" HorizontalAlignment="Left" Margin="55,105,0,0" VerticalAlignment="Top" Width="112" Height="40" FontSize="24" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0"  BorderBrush="#FF707070"/>
                <Image HorizontalAlignment="Left" Height="30" Margin="19,177,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.659,0.45" Source="image/个人_2.png"/>
                <Button x:Name="btnPersonalSettingWindow" Content="个人设置" HorizontalAlignment="Left" Margin="51,167,0,0" VerticalAlignment="Top" Width="107" Height="40" FontSize="24" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="btnPersonalSettingWindow_Click"/>
                <Image HorizontalAlignment="Left" Height="25" Margin="23,235,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.659,0.45" Source="image/退出.png"/>
                <Label Content="医生，下午好！" HorizontalAlignment="Left" Margin="409,127,0,0" VerticalAlignment="Top" Width="323" Height="72" FontSize="48" FontWeight="Bold"/>
                <Button x:Name="btnExit" Content="退      出" HorizontalAlignment="Left" Margin="51,227,0,0" VerticalAlignment="Top" Width="107" Height="40" FontSize="24" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="btnExit_Click"/>


                <Label x:Name="doctorname" Content="理查德" HorizontalAlignment="Left" Margin="248,127,0,0" VerticalAlignment="Top" Width="156" Height="72" FontSize="48" FontWeight="Bold"/>
                <Image HorizontalAlignment="Left" Height="561" Margin="671,148,-1,-34" VerticalAlignment="Top" Width="530" Source="image/外科医生.png"/>
                <Rectangle HorizontalAlignment="Left" Height="194" Margin="626,304,0,0" Stroke="White" VerticalAlignment="Top" Width="351" Fill="White" Opacity="0.85"/>
                <Rectangle HorizontalAlignment="Left" Height="194" Margin="232,304,0,0" Stroke="White" VerticalAlignment="Top" Width="351" Fill="White" Opacity="0.85"/>
                <Label Content="我的排班" HorizontalAlignment="Left" Margin="262,316,0,0" VerticalAlignment="Top" Width="125" Height="53" FontSize="28"/>
                <Rectangle Fill="#FFDCF6F6" HorizontalAlignment="Left" Height="100" Margin="262,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="142"/>
                <Rectangle Fill="#FFDCF6F6" HorizontalAlignment="Left" Height="100" Margin="404,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="140"/>
                <Label Content="今日" HorizontalAlignment="Left" Margin="306,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.912,0.652" FontSize="20" Width="61"/>
                <Label Content="场" HorizontalAlignment="Left" Margin="355,409,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.912,0.652" FontSize="20" Width="44"/>
                <Label Content="2" HorizontalAlignment="Left" Margin="318,414,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Width="49" RenderTransformOrigin="0.157,0.298"/>
                <Label Content="明日" HorizontalAlignment="Left" Margin="436,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.912,0.652" FontSize="20" Width="61"/>
                <Label Content="场" HorizontalAlignment="Left" Margin="485,409,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.912,0.652" FontSize="20" Width="44"/>
                <Label Content="0" HorizontalAlignment="Left" Margin="448,414,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Width="49" RenderTransformOrigin="0.157,0.298"/>
                <Label Content="新增病人" HorizontalAlignment="Left" Margin="671,316,0,0" VerticalAlignment="Top" Width="125" Height="53" FontSize="28"/>
                <Rectangle Fill="#FFDCF6F6" HorizontalAlignment="Left" Height="100" Margin="671,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="142"/>
                <Rectangle Fill="#FFDCF6F6" HorizontalAlignment="Left" Height="100" Margin="813,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="140"/>
                <Label Content="昨日" HorizontalAlignment="Left" Margin="715,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.912,0.652" FontSize="20" Width="61"/>
                <Label Content="人" HorizontalAlignment="Left" Margin="764,409,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.912,0.652" FontSize="20" Width="44"/>
                <Label Content="6" HorizontalAlignment="Left" Margin="727,409,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Width="49" RenderTransformOrigin="0.157,0.298"/>
                <Label Content="今日" HorizontalAlignment="Left" Margin="845,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.912,0.652" FontSize="20" Width="61"/>
                <Label Content="人" HorizontalAlignment="Left" Margin="894,409,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.912,0.652" FontSize="20" Width="44"/>
                <Label Content="3" HorizontalAlignment="Left" Margin="857,409,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Width="49" RenderTransformOrigin="0.157,0.298"/>
                <Menu x:Name="diagnosis" HorizontalAlignment="Left" Height="40" Margin="626,9,0,0" VerticalAlignment="Top" Width="158" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="diagnosis_MouseEnter" MouseLeave="diagnosis_MouseLeave">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="诊断工作站" FontSize="28" FontWeight="Bold" Click="Button_Click_1"/>
                    <Button x:Name="btnDepartmentConsultationWindow" Background="#FF02C0C0" Content="科内会诊" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="btnDepartmentConsultationWindow_Click"/>
                    <Button x:Name="btnPathologicDiagnosisWindow" Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="病理诊断" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="btnPathologicDiagnosisWindow_Click" />
                </Menu>
                <Image Source="image/医院LOGO.png" Stretch="Fill" Opacity="0.994" RenderTransformOrigin="-0.743,0.402" Margin="11,10,1150,626"/>
                <Label Content="病 理 科" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Height="47" Width="114" FontSize="26" OpacityMask="#FF2C509F" BorderBrush="#FF8E8E8E" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
                <Menu x:Name="director" HorizontalAlignment="Left" Height="40" Margin="845,9,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="director_MouseEnter" MouseLeave="director_MouseLeave">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="主任工作站" FontSize="28" FontWeight="Bold" RenderTransformOrigin="0.503,-0.3"/>
                    <Button x:Name="btnUserManageWindow" Background="#FF02C0C0" Content="用户管理" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="btnUserManageWindow_Click"/>
                    <Button x:Name="btnDoctorInformationManageWindow" Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="信息管理" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="btnDoctorInformationManageWindow_Click"/>
                </Menu>
                <Menu x:Name="Take" HorizontalAlignment="Left" Height="40" Margin="422,9,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="Take_MouseEnter" MouseLeave="Take_MouseLeave">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="取材工作站" FontSize="28" FontWeight="Bold"/>
                    <Button x:Name="btnPatientRegisterWindow" Background="#FF02C0C0" Content="病人登记" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="btnPatientRegisterWindow_Click" />
                    <Button x:Name="btnGetInfoCWindow" Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="取材信息" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="btnGetInfoCWindow_Click"/>
                    <Button x:Name="btnSliceWindow" Background="#FF02C0C0" Content="切片处理" Foreground="#FFF2F2F3" FontWeight="Bold" FontSize="28" Height="65" Width="150" BorderThickness="0,0,0,1" Click="btnSliceWindow_Click"/>
                </Menu>

            </Grid>

        </Canvas>
    </Viewbox>
</Window>
