IOOC_client/LoginWindow.xaml

<Window x:Class="IOOC_client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOOC_client"
        mc:Ignorable="d"
        Title="iooc_client" Height="675" Width="1200" Icon="image/客户端管理.png">
    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill">
        <Canvas Height="675" Width="1200">
            <Grid Width="1200" Height="675">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF5CCCE9"/>
                        <GradientStop Color="#FF48D0D6" Offset="0.815"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Image HorizontalAlignment="Left" Height="640" Margin="592,0,0,-3" VerticalAlignment="Bottom" Width="580" Source="image/男医生.png" Cursor="None"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="403" Margin="760,142,0,0" VerticalAlignment="Top" Width="348" StrokeThickness="4" Opacity="0.95" />
                <Button Content="登录" HorizontalAlignment="Left" Margin="793,361,0,0" VerticalAlignment="Top" Width="277" Height="44" Click="Button_Click" RenderTransformOrigin="0.222,0.555" FontSize="20" Background="#FF44CDDB" BorderBrush="{x:Null}" BorderThickness="3" Foreground="White" FontWeight="Bold">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7" Background="#FF57CDE5">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>


                <Button Content="免费注册" HorizontalAlignment="Left" Margin="793,405,0,0" VerticalAlignment="Top" Width="65" Height="25" RenderTransformOrigin="0.77,0.636" FontSize="14" Background="{x:Null}" BorderThickness="3" BorderBrush="{x:Null}" Foreground="#FF8590A6"/>
                <TextBox x:Name="textboxUserId" HorizontalAlignment="Left" Height="46" Margin="793,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" BorderBrush="#FF5BCCE8" BorderThickness="3" FontSize="18" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock Text="账号" FontSize="16"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBox x:Name="Password" HorizontalAlignment="Left" Height="39" Margin="793,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" BorderBrush="#FF5BCCE8" BorderThickness="3" FontSize="18" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock Text="密码" FontSize="16"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label Content="病理科" HorizontalAlignment="Left" Margin="86,148,0,0" VerticalAlignment="Top" Width="492" Height="186" FontSize="154" FontWeight="Bold" Background="{x:Null}" Foreground="White" BorderThickness="1,1,0,4"/>
                <Label Content="信息管理系统" HorizontalAlignment="Left" Margin="89,356,0,0" VerticalAlignment="Top" Width="464" Height="113" Background="{x:Null}" Foreground="White" FontSize="75" FontWeight="Bold" FontFamily="Arial Black" OpacityMask="Black" BorderBrush="Black"/>
                <Button Content="忘记密码？" HorizontalAlignment="Left" Margin="1003,407,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.179,0.49" Padding="1" BorderThickness="0,0,0,1" Cursor="Hand" Click="Button_Click_1" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FF8590A6"/>
                <Label Content="社交账号登陆" Margin="793,458,325,192" RenderTransformOrigin="0.443,0.544" Foreground="#FF8590A6"/>
                <Label Content="微信" Margin="939,458,225,192" RenderTransformOrigin="0.443,0.544" Foreground="#FF8590A6"/>
                <Label Content="QQ" Margin="1041,458,130,192" RenderTransformOrigin="0.443,0.544" Foreground="#FF8590A6"/>

            </Grid>
            <Image Height="24" Canvas.Left="916" Source="image/微信.png" Stretch="Fill" Canvas.Top="457" Width="24"/>
            <Image Height="21" Canvas.Left="1021" Source="image/qq.png" Stretch="Fill" Canvas.Top="460" Width="21"/>
        </Canvas>
    </Viewbox>
</Window>
