IOOC_client/PersonalSettingWindow.xaml

<Window x:Class="IOOC_client.PersonalSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOOC_client"
        mc:Ignorable="d"
        Title="Per_Information" Height="675" Width="1200">
    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill">
        <Canvas Height="675" Width="1200">
            <Grid Background="#FF02C0C0"  Width="1200" Height="675">
                <Grid.RowDefinitions>
                    <RowDefinition Height="675"/>
                </Grid.RowDefinitions>
                <Rectangle HorizontalAlignment="Left" Height="618" Margin="172,57,0,0" Stroke="Black" VerticalAlignment="Top" Width="1028" Fill="#FFDCF6F6"/>
                <Image HorizontalAlignment="Left" Height="34" Margin="172,18,0,0" VerticalAlignment="Top" Width="37" Source="image/设计目录.png" RenderTransformOrigin="0.706,0.456"/>
                <Button x:Name="btnHome1" Content="首 页" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Width="72" Height="40" FontSize="28" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="btnHome1_Click"/>
                <Button x:Name="btnAboutUsWindow" Content="关于我们" HorizontalAlignment="Left" Margin="1051,10,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="28" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="btnAboutUsWindow_Click"/>
                <Image HorizontalAlignment="Left" Height="572" Margin="696,172,0,-69" VerticalAlignment="Top" Width="504" Source="image/个人信息.png"/>
                <Label Content="姓       名：" HorizontalAlignment="Left" Margin="242,205,0,0" VerticalAlignment="Top" Width="111" Height="38" FontSize="20"/>


                <Image Source="image/医院LOGO.png" Stretch="Fill" Opacity="0.994" RenderTransformOrigin="-0.743,0.402" Margin="11,10,1150,631"/>
                <Label Content="病 理 科" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Height="47" Width="114" FontSize="26" OpacityMask="#FF2C509F" BorderBrush="#FF8E8E8E" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
                <Label Content="医生编号：" HorizontalAlignment="Left" Margin="242,278,0,0" VerticalAlignment="Top" Width="111" Height="38" FontSize="20"/>
                <Label Content="性       别：" HorizontalAlignment="Left" Margin="492,205,0,0" VerticalAlignment="Top" Width="111" Height="40" FontSize="20"/>
                <Label Content="所属科室：" HorizontalAlignment="Left" Margin="492,278,0,0" VerticalAlignment="Top" Width="111" Height="40" FontSize="20" RenderTransformOrigin="0.47,-0.816"/>
                <TextBox x:Name="textboxUserName" HorizontalAlignment="Left" Height="32" Margin="358,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="20" Background="#FFD9D9D9" IsReadOnly="True"/>
                <TextBox x:Name="textboxUserGender" HorizontalAlignment="Left" Height="32" Margin="608,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="20" Background="#FFD9D9D9" IsReadOnly="True"/>
                <TextBox x:Name="textboxDoctorId" HorizontalAlignment="Left" Height="32" Margin="358,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="20" Background="#FFD9D9D9" IsReadOnly="True"/>
                <TextBox x:Name="textboxUserDepartment" HorizontalAlignment="Left" Height="32" Margin="603,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="20" RenderTransformOrigin="0.341,2.6" Background="#FFD9D9D9" IsReadOnly="True"/>
                <Button Content="修改" HorizontalAlignment="Left" Margin="330,418,0,0" VerticalAlignment="Top" Width="75" FontSize="22" Background="#FF02BFBF" Click="Button_Click_10" Foreground="White" FontWeight="Bold"/>
                <Button Content="保存" HorizontalAlignment="Left" Margin="528,418,0,0" VerticalAlignment="Top" Width="75" FontSize="22" Background="#FF02BFBF" Click="Button_Click_9" Foreground="White" FontWeight="Bold"/>

                <Label Content="账      号：" HorizontalAlignment="Left" Margin="242,135,0,0" VerticalAlignment="Top" Width="111" Height="39" FontSize="20"/>
                <Label Content="密       码：" HorizontalAlignment="Left" Margin="493,136,0,0" VerticalAlignment="Top" Width="111" Height="39" FontSize="20"/>
                <TextBox x:Name="textboxUserId" HorizontalAlignment="Left" Height="32" Margin="358,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="20" IsReadOnly="True" Background="#FFD9D9D9" />
                <TextBox x:Name="textboxPassword" HorizontalAlignment="Left" Height="33" Margin="608,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="20" IsReadOnly="True" Background="#FFD9D9D9" />
                <Menu x:Name="Take" HorizontalAlignment="Left" Height="40" Margin="422,9,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="Take_MouseEnter" MouseLeave="Take_MouseLeave">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="取材工作站" FontSize="28" FontWeight="Bold"/>
                    <Button x:Name="btnPatientRegisterWindow" Background="#FF02C0C0" Content="病人登记" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="btnPatientRegisterWindow_Click" />
                    <Button x:Name="btnGetInfoWindow" Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="取材信息" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="btnGetInfoWindow_Click"/>
                    <Button x:Name="btnSliceWindow" Background="#FF02C0C0" Content="切片处理" Foreground="#FFF2F2F3" FontWeight="Bold" FontSize="28" Height="65" Padding="0,0,0,-10" Width="150" BorderThickness="0,0,0,1" Click="btnSliceWindow_Click"/>
                </Menu>
                <Menu x:Name="diagnosis" HorizontalAlignment="Left" Height="40" Margin="626,10,0,0" VerticalAlignment="Top" Width="158" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="diagnosis_MouseEnter" MouseLeave="diagnosis_MouseLeave">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="诊断工作站" FontSize="28" FontWeight="Bold" />
                    <Button x:Name="btnDepartmentConsultationWindow" Background="#FF02C0C0" Content="科内会诊" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="btnDepartmentConsultationWindow_Click"/>
                    <Button x:Name="btnPathologicDiagnosisWindow" Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="病理诊断" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="btnPathologicDiagnosisWindow_Click" />
                </Menu>
                <Image Margin="19,111,1156,534" Source="首页.png" Stretch="Fill"/>
                <Button x:Name="btnHome" Content="首      页 " HorizontalAlignment="Left" Margin="55,105,0,0" VerticalAlignment="Top" Width="95" Height="40" FontSize="24" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0"  BorderBrush="#FF707070" Click="btnHome_Click"/>
                <Image HorizontalAlignment="Left" Height="30" Margin="19,177,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.659,0.45" Source="image/个人_2.png"/>
                <Button x:Name="btnPersonalSettingWindow" Content="个人设置 |" HorizontalAlignment="Left" Margin="51,167,0,0" VerticalAlignment="Top" Width="116" Height="40" FontSize="24" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="btnPersonalSettingWindow_Click"/>
                <Image HorizontalAlignment="Left" Height="25" Margin="23,235,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.659,0.45" Source="image/退出.png"/>
                <Button x:Name="btnExit" Content="退      出" HorizontalAlignment="Left" Margin="51,227,0,0" VerticalAlignment="Top" Width="107" Height="40" FontSize="24" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="btnExit_Click"/>
                <Menu x:Name="director" HorizontalAlignment="Left" Height="40" Margin="845,10,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="director_MouseEnter" MouseLeave="director_MouseLeave">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="主任工作站" FontSize="28" FontWeight="Bold" RenderTransformOrigin="0.503,-0.3"/>
                    <Button x:Name="btnUserManageWindow" Background="#FF02C0C0" Content="用户管理" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="btnUserManageWindow_Click" />
                    <Button x:Name="btnDoctorInformationManageWindow" Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="信息管理" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="btnDoctorInformationManageWindow_Click" />
                </Menu>
            </Grid>
        </Canvas>
    </Viewbox>
</Window>
