IOOC_client/diagnostic.workstation/DepartmentConsultationWindow.xaml

<Window x:Class="IOOC_client.DepartmentConsultationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOOC_client"
        mc:Ignorable="d"
        Title="Department_consultation" Height="675" Width="1200">
    <Grid Background="#FF02C0C0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,20,0,0" VerticalAlignment="Top" Width="32" Source="image/病理科 (1).png" RenderTransformOrigin="0.63,-0.09"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="213,20,0,0" VerticalAlignment="Top" Width="37" Source="image/设计目录.png" RenderTransformOrigin="0.706,0.456"/>
        <Button Content="首 页" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Width="72" Height="40" FontSize="28" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="Button_Click_5"/>

        <Button Content="关于我们" HorizontalAlignment="Left" Margin="1051,10,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="28" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="Button_Click_6"/>
        <Rectangle HorizontalAlignment="Left" Height="591" Margin="172,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="1022" Fill="#FFDCF6F6"/>
        <Button Content="向我申请 |" HorizontalAlignment="Left" Margin="53,105,0,0" VerticalAlignment="Top" Width="112" Height="40" FontSize="24" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="Button_Click" BorderBrush="#FF707070"/>
        <Button Content="申请会诊" HorizontalAlignment="Left" Margin="49,167,0,0" VerticalAlignment="Top" Width="107" Height="40" FontSize="24" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="Button_Click_2"/>
        <Label Content="提交时间：" HorizontalAlignment="Left" Margin="275,111,0,0" VerticalAlignment="Top" Width="92" FontSize="18"/>
        <TextBox x:Name="textboxPatientName" HorizontalAlignment="Left" Height="31" Margin="892,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="18" TextChanged="textboxPatientName_TextChanged" >
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="输入姓名查询"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <DataGrid x:Name="datagridMyConsultation" HorizontalAlignment="Left" Height="406" Margin="275,200,0,0" VerticalAlignment="Top" Width="841" SelectionChanged="DataGrid_SelectionChanged" AlternationCount="2">

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" 
                                 Value="0">
                            <Setter Property="Background" Value="#FFDCF6F6" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" 
                                 Value="1">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#FFD6E7F2"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#FF688CAF"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

        </DataGrid>

        <ScrollBar HorizontalAlignment="Left" Margin="1168,64,0,0" VerticalAlignment="Top" Height="574" Width="27"  />
        <DatePicker x:Name="datepickerStart" HorizontalAlignment="Left" Margin="372,117,0,0" VerticalAlignment="Top" FontSize="18" Height="35" Width="172"/>
        <DatePicker x:Name="datapickerEnd" HorizontalAlignment="Left" Margin="578,117,0,0" VerticalAlignment="Top" FontSize="18" Height="35" Width="172" SelectedDateChanged="datapickerEnd_SelectedDateChanged"/>
        <Image Source="/IOOC_client;component/image/医院LOGO.png" Stretch="Fill" Opacity="0.994" RenderTransformOrigin="-0.743,0.402" Margin="11,10,1145,597.5"/>
        <Label Content="病 理 科" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Height="47" Width="114" FontSize="26" OpacityMask="#FF2C509F" BorderBrush="#FF8E8E8E" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="172,18,0,0" VerticalAlignment="Top" Width="37" Source="/IOOC_client;component/image/设计目录.png" RenderTransformOrigin="0.706,0.456"/>
        <Menu x:Name="Take_Copy" HorizontalAlignment="Left" Height="40" Margin="422,9,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="take_enter" MouseLeave="take_leave" >
            <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="取材工作站" FontSize="28" FontWeight="Bold"/>
            <Button Background="#FF02C0C0" Content="病人登记" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_4"/>
            <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="取材信息" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_8"/>
            <Button Background="#FF02C0C0" Content="切片处理" Foreground="#FFF2F2F3" FontWeight="Bold" FontSize="28" Height="65" Padding="0,0,0,-10" Width="150" BorderThickness="0,0,0,1" Click="Button_Click_7"/>
        </Menu>
        <Menu x:Name="Diagnosis" HorizontalAlignment="Left" Height="40" Margin="626,10,0,0" VerticalAlignment="Top" Width="158" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="diagnose_enter" MouseLeave="diagnose_leave" >
            <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="诊断工作站" FontSize="28" FontWeight="Bold" Click="Button_Click_1"/>
            <Button Background="#FF02C0C0" Content="科内会诊" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1"/>
            <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="病理诊断" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_3"/>
        </Menu>
        <Menu x:Name="director" HorizontalAlignment="Left" Height="40" Margin="845,10,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="director_MouseEnter" MouseLeave="director_MouseLeave">
            <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="主任工作站" FontSize="28" FontWeight="Bold" RenderTransformOrigin="0.503,-0.3"/>
            <Button Background="#FF02C0C0" Content="用户管理" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_8"/>
            <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="信息管理" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_9"/>
        </Menu>
    </Grid>
</Window>
