IOOC_client/diagnostic.workstation/ImageViewWindow.xaml

<Window x:Class="IOOC_client.ImageViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOOC_client"
        mc:Ignorable="d"
        Title="Image_view" Height="675" Width="1200">
    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill">
        <Canvas Height="675" Width="1200">
            <Grid Background="#FF02C0C0" Width="1200" Height="675">
                <Grid.RowDefinitions>
                    <RowDefinition Height="301*"/>
                    <RowDefinition Height="374*"/>
                </Grid.RowDefinitions>
                <Rectangle HorizontalAlignment="Left" Height="620" Margin="172,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="1028" Fill="#FFDCF6F6" Grid.RowSpan="2"/>
                <Button Content="首 页" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Width="72" Height="40" FontSize="28" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="Button_Click_4"/>

                <Button Content="关于我们" HorizontalAlignment="Left" Margin="1051,10,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="28" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="Button_Click_5"/>


                <Label Content="" HorizontalAlignment="Left" Margin="261,167,0,0" VerticalAlignment="Top" FontSize="16"/>
                <ScrollViewer Margin="196,72,1,1" BorderBrush="Gray" BorderThickness="1" Grid.RowSpan="2">

                    <WrapPanel Height="677" Width="902" Background="White">
                        <Label Content="光镜所见：" FontSize="16" FontWeight="Bold"/>
                        <Image x:Name="Microscopy" Height="618" Width="792"/>
                        <WrapPanel Height="173" Width="899">
                            <Label Content="标本满意度：" Height="28" Width="90" FontWeight="Bold" FontSize="14"/>
                            <TextBox x:Name="textboxSatisfaction" Height="24" Canvas.Left="1293" TextWrapping="Wrap" Text="" Canvas.Top="534" Width="94" FontSize="14"/>
                            <Label Content="" Width="26"/>
                            <Button Content="确认" Width="75" Click="Button_Click_13"/>
                            <Label Content="" Width="33"/>
                            <Button Content="打回" Width="75" Click="Button_Click_14"/>
                        </WrapPanel>
                    </WrapPanel>
                </ScrollViewer>
                <Menu x:Name="Take" HorizontalAlignment="Left" Height="40" Margin="422,9,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="Take_MouseEnter" MouseLeave="Take_MouseLeave">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="取材工作站" FontSize="28" FontWeight="Bold"  />
                    <Button Background="#FF02C0C0" Content="病人登记" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_6" />
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="取材信息" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_7"/>
                    <Button Background="#FF02C0C0" Content="切片处理" Foreground="#FFF2F2F3" FontWeight="Bold" FontSize="28" Height="65" Padding="0,0,0,-10" Width="150" BorderThickness="0,0,0,1" Click="Button_Click_8"/>
                </Menu>
                <Menu x:Name="diagnosis" HorizontalAlignment="Left" Height="40" Margin="626,9,0,0" VerticalAlignment="Top" Width="158" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="diagnosis_MouseEnter" MouseLeave="diagnosis_MouseLeave">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="诊断工作站" FontSize="28" FontWeight="Bold" />
                    <Button Background="#FF02C0C0" Content="科内会诊" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_2"/>
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="病理诊断" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_3" />
                </Menu>
                <Menu x:Name="director" HorizontalAlignment="Left" Height="40" Margin="845,9,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="director_MouseEnter" MouseLeave="director_MouseLeave">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="主任工作站" FontSize="28" FontWeight="Bold" RenderTransformOrigin="0.503,-0.3"/>
                    <Button Background="#FF02C0C0" Content="用户管理" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_9" />
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="信息管理" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_10"/>
                </Menu>
            </Grid>
            <Button Content="我的病例 " HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="40" FontSize="24" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" BorderBrush="#FF707070" Canvas.Left="47" Canvas.Top="105" Click="Button_Click_12"/>
            <Button Content="报告诊断 " HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="40" FontSize="24" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0"  BorderBrush="#FF707070" Click="Button_Click" Canvas.Left="49" Canvas.Top="164"/>
            <Button Content="图像浏览 |  " HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Height="40" FontSize="24" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Canvas.Left="51" Canvas.Top="223" Click="Button_Click" />
            <Image Source="/IOOC_client;component/image/医院LOGO.png" Stretch="Fill" Opacity="0.994" RenderTransformOrigin="-0.743,0.402" Height="39" Canvas.Left="11" Canvas.Top="10" Width="39"/>
            <Label Content="病 理 科" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="114" FontSize="26" OpacityMask="#FF2C509F" BorderBrush="#FF8E8E8E" Background="{x:Null}" Foreground="White" FontWeight="Bold" Canvas.Left="53" Canvas.Top="10"/>
            <Image HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="37" Source="/IOOC_client;component/image/设计目录.png" RenderTransformOrigin="0.706,0.456" Canvas.Left="172" Canvas.Top="18"/>


        </Canvas>
    </Viewbox>

</Window>
