IOOC_client/diagnostic.workstation/MyCaseWindow.xaml

<Window x:Class="IOOC_client.MyCaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOOC_client"
        mc:Ignorable="d"
        Title="My_cases" Height="675" Width="1200">
    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill">
        <Canvas Height="675" Width="1200">
            <Grid Background="#FF02C0C0" Width="1200" Height="675">
                <Button Content="首 页" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Width="72" Height="40" FontSize="28" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="Button_Click_5"/>

                <Button Content="关于我们" HorizontalAlignment="Left" Margin="1051,10,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="28" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="Button_Click_6"/>

                <Rectangle HorizontalAlignment="Left" Height="620" Margin="172,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="1028" Fill="#FFDCF6F6"/>
                <Button Content="我的病例 |" HorizontalAlignment="Left" Margin="54,105,0,0" VerticalAlignment="Top" Width="112" Height="40" FontSize="24" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="Button_Click" BorderBrush="#FF707070"/>
                <Label Content="提交时间：" HorizontalAlignment="Left" Margin="275,111,0,0" VerticalAlignment="Top" Width="92"/>
                <CheckBox x:Name="checkboxSliced" Content="已切片" HorizontalAlignment="Left" Margin="660,111,0,0" VerticalAlignment="Top"  Click="checkboxSliced_Click"/>
                <CheckBox x:Name="checkboxPassed" Content="已通过" HorizontalAlignment="Left" Margin="660,147,0,0" VerticalAlignment="Top" Click="checkboxPassed_Click"/>
                <CheckBox x:Name="checkboxReturned" Content="已打回" HorizontalAlignment="Left" Margin="660,182,0,0" VerticalAlignment="Top" Click="checkboxReturned_Click"/>
                <DataGrid x:Name="datagridCase" HorizontalAlignment="Left" Height="404" Margin="275,223,0,0" VerticalAlignment="Top" Width="563" VerticalScrollBarVisibility="Visible"  MouseDoubleClick="datagridCase_MouseDoubleClick">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" 
                                 Value="0">
                                    <Setter Property="Background" Value="#FFDCF6F6" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" 
                                 Value="1">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="#FFD6E7F2"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#FF688CAF"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>

                <DatePicker x:Name="datepickerStart" HorizontalAlignment="Left" Margin="381,112,0,0" VerticalAlignment="Top" Height="35" Width="172"/>
                <DatePicker x:Name="datapickerEnd" HorizontalAlignment="Left" Margin="381,167,0,0" VerticalAlignment="Top" Height="35" Width="172" SelectedDateChanged="datepickerEnd_SelectedDateChanged"/>
                <Button Content="报告诊断 " HorizontalAlignment="Left" Margin="54,164,0,0" VerticalAlignment="Top" Width="112" Height="40" FontSize="24" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0"  BorderBrush="#FF707070" />
                <Button Content="图像浏览  " HorizontalAlignment="Left" Margin="54,223,0,0" VerticalAlignment="Top" Width="117" Height="40" FontSize="24" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" />
                <Image Source="/IOOC_client;component/image/医院LOGO.png" Stretch="Fill" Opacity="0.994" RenderTransformOrigin="-0.743,0.402" Margin="11,10,1150,626"/>
                <Label Content="病 理 科" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Height="47" Width="114" FontSize="26" OpacityMask="#FF2C509F" BorderBrush="#FF8E8E8E" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
                <Image HorizontalAlignment="Left" Height="31" Margin="172,18,0,0" VerticalAlignment="Top" Width="37" Source="/IOOC_client;component/image/设计目录.png" RenderTransformOrigin="0.706,0.456"/>
                <Menu x:Name="Take32" HorizontalAlignment="Left" Height="40" Margin="422,9,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="Take_MouseEnter32" MouseLeave="Take_MouseLeave32">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="取材工作站" FontSize="28" FontWeight="Bold"/>
                    <Button Background="#FF02C0C0" Content="病人登记" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_4"/>
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="取材信息" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_7"/>
                    <Button Background="#FF02C0C0" Content="切片处理" Foreground="#FFF2F2F3" FontWeight="Bold" FontSize="28" Height="65" Padding="0,0,0,-10" Width="150" BorderThickness="0,0,0,1" Click="Button_Click_8"/>
                </Menu>
                <Menu x:Name="Diagnosis32" HorizontalAlignment="Left" Height="40" Margin="626,10,0,0" VerticalAlignment="Top" Width="158" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="diagnosis_MouseEnter32" MouseLeave="diagnosis_MouseLeave32">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="诊断工作站" FontSize="28" FontWeight="Bold" Click="Button_Click_1"/>
                    <Button Background="#FF02C0C0" Content="科内会诊" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_2"/>
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="病理诊断" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1"/>
                </Menu>
                <Menu x:Name="director" HorizontalAlignment="Left" Height="40" Margin="845,10,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="director_MouseEnter" MouseLeave="director_MouseLeave">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="主任工作站" FontSize="28" FontWeight="Bold" RenderTransformOrigin="0.503,-0.3"/>
                    <Button Background="#FF02C0C0" Content="用户管理" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_9" />
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="信息管理" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_10"/>
                </Menu>
            </Grid>
        </Canvas>
    </Viewbox>

</Window>
