IOOC_client/diagnostic.workstation/ReportDiagnosisWindow.xaml

<Window x:Class="IOOC_client.ReportDiagnosisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOOC_client"
        mc:Ignorable="d"
        Title="Report_diagnosis" Height="675" Width="1200">
    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill">
        <Canvas Height="675" Width="1200">
            <Grid Background="#FF02C0C0" Width="1200" Height="675">
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="46*"/>
                </Grid.RowDefinitions>
                <Rectangle HorizontalAlignment="Left" Height="619" Margin="172,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="1028" Fill="#FFDCF6F6" Grid.RowSpan="2"/>
                <Button Content="首 页" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Width="72" Height="40" FontSize="28" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="Button_Click"/>

                <Button Content="关于我们" HorizontalAlignment="Left" Margin="1051,10,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="28" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Click="Button_Click_4"/>

                <Label Content="" HorizontalAlignment="Left" Margin="261,167,0,0" VerticalAlignment="Top" FontSize="16"/>
                <ScrollViewer Margin="196,72,1,1" BorderBrush="Gray" BorderThickness="1" Grid.RowSpan="2">
                    <StackPanel Orientation="Vertical">
                        <WrapPanel Margin="-290,30,1,1.5" Height="802" Width="610" Background="White">
                            <Label Content="" FontSize="18" FontWeight="Bold" Height="62" Width="268"/>
                            <Label Content="xxxx医院&#xA;病理报告单" FontSize="18" FontWeight="Bold" Height="62" Width="107"/>
                            <Label Content="" FontSize="18" FontWeight="Bold" Height="62" Width="231"/>
                            <WrapPanel Height="53" Width="608" Background="White">
                                <Label Content="姓名：" Width="38" FontWeight="Bold"/>
                                <Label x:Name="labelPatientName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.001,0.178" Width="70"/>
                                <Label Content="性别:" Width="37" FontWeight="Bold"/>
                                <Label x:Name="labelPatientGender" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.001,0.178" Width="39"/>
                                <Label Content="年龄：" Width="39" FontWeight="Bold"/>
                                <Label x:Name="labelPatientAge" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.001,0.178" Width="24"/>
                                <Label Content="岁" Width="36" FontWeight="Bold"/>
                                <Label Content="病理号:" Width="50" FontWeight="Bold"/>
                                <Label x:Name="labelPatientID" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.001,0.178" Width="48"/>
                                <Label Content="送检医院：本院" Width="110" FontWeight="Bold"/>
                                <Label Content="科室：" Width="40" FontWeight="Bold"/>
                                <Label x:Name="labelDepartment" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.001,0.178" Width="62"/>
                                <Label Content="送检类型：" Width="65" FontWeight="Bold"/>
                                <Label x:Name="labelType" Content="    " Width="65"/>
                                <Label Content="送检日期:" Width="64" FontWeight="Bold"/>
                                <Label x:Name="labelSubmissionTime" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.001,0.178" Width="163"/>
                                <Label Content="送检医生：" Width="64" FontWeight="Bold"/>
                                <Label x:Name="labelSubmissionDoctorName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.001,0.178" Width="123"/>
                            </WrapPanel>
                            <Rectangle Height="1" Stroke="Black" Width="607" Fill="Black"/>
                            <StackPanel Height="563" Width="610">
                                <Label Content="肉眼所见：" FontWeight="Bold"/>
                                <TextBox x:Name="textboxEyes" Height="180" Canvas.Left="1237" TextWrapping="Wrap" Canvas.Top="254" Margin="59,0,58,0"/>
                                <Label Content="光镜所见：" FontWeight="Bold"/>
                                <Image x:Name="Microscopy" Height="100" Margin="59,0,58,0" Source="/IOOC_client;component/image/占位图.png"/>
                                <Label Content="诊断意见：" FontWeight="Bold"/>
                                <TextBox x:Name="textboxDiagnosticOpinion" Height="180" Canvas.Left="1237" TextWrapping="Wrap" Canvas.Top="254" Margin="59,0,58,0"/>
                                

                            </StackPanel>
                            <Rectangle Height="1" Stroke="Black" Width="607" Fill="Black"/>
                            <WrapPanel Height="100" Width="608">
                                <Label Content="" Width="33"/>
                                <Label Content="报告医生:" Width="73" FontWeight="Bold"/>
                                <Label x:Name="labelReportDoctorName" Content=" " Width="80"/>
                                <Label Content="  报告日期：" Width="81" FontWeight="Bold"/>
                                <Label x:Name="labelReportDate" Content="" Width="216"/>
                            </WrapPanel>
                        </WrapPanel>
                        <DataGrid x:Name="datagridTemplate" HorizontalAlignment="Left" Height="472" Margin=" 700,-1100,30,20"  Canvas.Left="1061" Canvas.Top="159" Width="266" MouseDoubleClick="datagridTemplate_MouseDoubleClick" IsReadOnly="True">
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" 
                                 Value="0">
                                            <Setter Property="Background" Value="#FFDCF6F6" />
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" 
                                 Value="1">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="#FFD6E7F2"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="#FF688CAF"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid> 
                        <Button Content="保存" HorizontalAlignment="Left" Margin="720,-300,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="20" Background="#FF02C0C0" Foreground="White" FontWeight="Bold" Click="Button_Click_14"/>
                        <Button Content="打印" HorizontalAlignment="Left" Margin="850,-300,0,0" VerticalAlignment="Top" Width="81" Height="30" FontSize="20" Background="#FF02C0C0" Foreground="White" FontWeight="Bold"/>
                        <Button Content="返回" HorizontalAlignment="Left" Margin="720,-250,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="20" Background="#FF02C0C0" Foreground="White" FontWeight="Bold" Click="Button_Click_10"/>



                    </StackPanel>
                </ScrollViewer>
                <Menu x:Name="Take" HorizontalAlignment="Left" Height="40" Margin="422,9,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="Take_MouseEnter" MouseLeave="Take_MouseLeave">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="取材工作站" FontSize="28" FontWeight="Bold" />
                    <Button Background="#FF02C0C0" Content="病人登记" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_5" />
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="取材信息" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_6"/>
                    <Button Background="#FF02C0C0" Content="切片处理" Foreground="#FFF2F2F3" FontWeight="Bold" FontSize="28" Height="65" Padding="0,0,0,-10" Width="150" BorderThickness="0,0,0,1" Click="Button_Click_7"/>
                </Menu>
                <Menu x:Name="diagnosis" HorizontalAlignment="Left" Height="40" Margin="626,10,0,0" VerticalAlignment="Top" Width="158" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="diagnosis_MouseEnter" MouseLeave="diagnosis_MouseLeave">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="诊断工作站" FontSize="28" FontWeight="Bold" />
                    <Button Background="#FF02C0C0" Content="科内会诊" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_2"/>
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="病理诊断" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_3" />
                </Menu>
                <Menu x:Name="director" HorizontalAlignment="Left" Height="40" Margin="845,10,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF70BAE1" Background="#FF02C0C0" MouseEnter="director_MouseEnter" MouseLeave="director_MouseLeave">
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="40" Width="150" BorderThickness="0" Content="主任工作站" FontSize="28" FontWeight="Bold" RenderTransformOrigin="0.503,-0.3"/>
                    <Button Background="#FF02C0C0" Content="用户管理" Foreground="#FFF4F4F5" FontSize="28" Height="65" Width="150" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_8"/>
                    <Button Background="#FF02C0C0" Foreground="#FFF4F4F5" Height="65" Width="150" Content="信息管理" FontSize="28" FontWeight="Bold" BorderThickness="0,0,0,1" Click="Button_Click_9"/>
                </Menu>
                <Label x:Name="labelSubmissionMaterial" Content="" HorizontalAlignment="Left" Margin="644,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.001,0.178" Width="122" Height="31"/>
                <Image Source="/IOOC_client;component/image/医院LOGO.png" Stretch="Fill" Opacity="0.994" RenderTransformOrigin="-0.743,0.402" Margin="11,10,1150,212"/>
                <Label Content="病 理 科" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Height="47" Width="114" FontSize="26" OpacityMask="#FF2C509F" BorderBrush="#FF8E8E8E" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
                <Image HorizontalAlignment="Left" Height="31" Margin="172,18,0,0" VerticalAlignment="Top" Width="37" Source="/IOOC_client;component/image/设计目录.png" RenderTransformOrigin="0.706,0.456"/>
            </Grid>
            <WrapPanel Height="100" Canvas.Left="-429" Canvas.Top="407" Width="100"/>

            <WrapPanel Height="100" Canvas.Left="1600" Canvas.Top="22" Width="100"/>
            <Button Content="我的病例 " HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="40" FontSize="24" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" BorderBrush="#FF707070" Canvas.Left="53" Canvas.Top="105" Click="Button_Click_12"/>
            <Button Content="报告诊断 | " HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="40" FontSize="24" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0"  BorderBrush="#FF707070" Click="Button_Click" Canvas.Left="55" Canvas.Top="164"/>
            <Button Content="图像浏览  " HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Height="40" FontSize="24" FontWeight="Bold" Background="#FF02C0C0" Foreground="#FFF4F4F5" RenderTransformOrigin="1.004,3.135" BorderThickness="0" Canvas.Left="53" Canvas.Top="223" Click="Button_Click_13" />


        </Canvas>
    </Viewbox>

</Window>
